sudo apt-get --purge remove "*cublas*" "cuda*" "*nvidia*"



# Driver installation
# https://developer.nvidia.com/cuda-downloads?target_os=Linux&target_arch=x86_64&Distribution=Ubuntu&target_version=22.04&target_type=runfile_local
wget https://developer.download.nvidia.com/compute/cuda/12.6.3/local_installers/cuda_12.6.3_560.35.05_linux.run 
sudo sh cuda_12.6.3_560.35.05_linux.run
 

Please make sure that
 -   PATH includes /usr/local/cuda-12.6/bin
 -   LD_LIBRARY_PATH includes /usr/local/cuda-12.6/lib64, or, add /usr/local/cuda-12.6/lib64 to /etc/ld.so.conf and run ldconfig as root

# Don't measure first execution
# All in python, plot based on results in python files
# Quadratische Matrixmultiplikation Fokus
--> Grösse der Matrizen anpassen (4000 x 4000 max) 